# EyeCG

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/eyecg/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/theme/: dark.dart
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: firebase_options.dart  main.dart
lib/bluetooth/: BluetoothOffScreen.dart  FindDevicesScreen.dart  bluetooth_helper.dart
lib/business_logic/: dashboard_cubit.dart  dashboard_state.dart  phone_auth_cubit.dart  phone_auth_state.dart  users_data_cubit.dart  users_data_state.dart
lib/data/band_wireless_services/: band_vitals_services.dart
lib/data/model/: user_data.dart  user_data.g.dart  user_vitals.dart  user_vitals.g.dart
lib/data/repo/: user_repo.dart
lib/data/web_services/: web_services.dart  web_services.g.dart
lib/presentation/screens/: BLE_example.dart  TakePicturePage.dart  login.dart  (+5 more)
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
web/splash/: style.css
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+14 files in other folders)
