buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
        classpath 'com.google.gms:google-services:4.3.15'
        // Import the BoM for the Firebase platform
        //implementation 'com.google.firebase:firebase-bom:32.1.1'
        //implementation 'com.google.firebase:firebase-core:21.1.1'
        // Add the dependency for the Firebase ML model downloader library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        //implementation 'com.google.firebase:firebase-ml-modeldownloader-ktx'

        // Also add the dependency for the TensorFlow Lite library and specify its version
        //implementation 'org.tensorflow:tensorflow-lite:2.12.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
